<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <h1>Bienvenido {{ user.nombre }} {{ user.apellido }}</h1>
  <p><a href="{{ url_for('nueva_asesoria') }}">Solicitar nueva asesoría</a> | <a href="{{ url_for('logout') }}">Cerrar sesión</a></p>

  <h2>Asesorías</h2>
  {% if asesorias %}
    <ul>
      {% for a in asesorias %}
        <li>
          {{ a.tema }} - {{ a.fecha }} - {{ a.duracion }}h - <a href="{{ url_for('ver_asesoria', ases_id=a.id) }}">Ver</a>
          {% if current_user.is_authenticated and current_user.id == a.solicitante_id %}
            - <a href="{{ url_for('editar_asesoria', ases_id=a.id) }}">Editar</a>
            <form action="{{ url_for('borrar_asesoria', ases_id=a.id) }}" method="post" style="display:inline;">
              <button type="submit" onclick="return confirm('¿Eliminar asesoría?')">Borrar</button>
            </form>
          {% endif %}
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No hay asesorías.</p>
  {% endif %}
</body>
</html>
