<!DOCTYPE html>
<html>
<head>
  <title>Editar Asesoría</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <h2>Editar Asesoría</h2>
  <form method="POST">
    <input type="text" name="tema" value="{{ ases.tema }}" required>
    <input type="date" name="fecha" value="{{ ases.fecha }}" required>
    <input type="number" name="duracion" value="{{ ases.duracion }}" min="1" max="8" required>
    <textarea name="notas" rows="3" cols="40">{{ ases.notas }}</textarea>
    <label>Tutor</label>
    <select name="tutor">
      <option value="">-- seleccionar --</option>
      {% for u in users %}
        <option value="{{ u.id }}" {% if ases.tutor_id == u.id %}selected{% endif %}>{{ u.nombre }} {{ u.apellido }}</option>
      {% endfor %}
    </select>
    <button type="submit">Guardar</button>
  </form>
  <p><a href="{{ url_for('dashboard') }}">Volver</a></p>
</body>
</html>
