<!DOCTYPE html>
<html>
<head>
  <title>Nueva Asesoría</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <h2>Nueva Asesoría</h2>
  <form method="POST">
    <input type="text" name="tema" placeholder="Tema" required>
    <input type="date" name="fecha" required>
    <input type="number" name="duracion" min="1" max="8" required>
    <textarea name="notas" rows="3" cols="40"></textarea>
    <label>Tutor</label>
    <select name="tutor">
      <option value="">-- seleccionar --</option>
      {% for u in users %}
        <option value="{{ u.id }}">{{ u.nombre }} {{ u.apellido }}</option>
      {% endfor %}
    </select>
    <button type="submit">Crear</button>
  </form>
  <p><a href="{{ url_for('dashboard') }}">Volver</a></p>
</body>
</html>
