<!DOCTYPE html>
<html>
<head>
  <title>Ver Asesoría</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <h2>{{ ases.tema }}</h2>
  <p>Solicitado por: {{ ases.solicitante.nombre }} {{ ases.solicitante.apellido }}</p>
  <p>Fecha: {{ ases.fecha }}</p>
  <p>Duración: {{ ases.duracion }} horas</p>
  <p>Notas: {{ ases.notas or '-' }}</p>
  <p>Tutor: {{ ases.tutor.nombre ~ ' ' ~ ases.tutor.apellido if ases.tutor else 'Sin tutor' }}</p>
  <p>
    <a href="{{ url_for('dashboard') }}">Volver</a>
    {% if current_user.is_authenticated and current_user.id == ases.solicitante_id %}
      | <a href="{{ url_for('editar_asesoria', ases_id=ases.id) }}">Editar</a>
      <form action="{{ url_for('borrar_asesoria', ases_id=ases.id) }}" method="post" style="display:inline; margin-left:6px;">
        <button type="submit" onclick="return confirm('¿Eliminar asesoría?')">Borrar</button>
      </form>
    {% endif %}
  </p>
</body>
</html>
