{% extends "base.html" %}
{% block content %}
<div class="card reveal">
  <h1 class="page-title">Crear Tutor</h1>
  <form method="post" class="fancy-form">
    {{ form.hidden_tag() }}
    <div class="field">
      {{ form.nombre(class_='input', placeholder=' ') }}
      <label class="label">{{ form.nombre.label.text }}</label>
      {% for err in form.nombre.errors %}<small class="error">{{ err }}</small>{% endfor %}
    </div>
    <div class="field">
      {{ form.apellido(class_='input', placeholder=' ') }}
      <label class="label">{{ form.apellido.label.text }}</label>
      {% for err in form.apellido.errors %}<small class="error">{{ err }}</small>{% endfor %}
    </div>
    <div class="field">
      {{ form.email(class_='input', placeholder=' ') }}
      <label class="label">{{ form.email.label.text }}</label>
      {% for err in form.email.errors %}<small class="error">{{ err }}</small>{% endfor %}
    </div>
    <div class="field">
      {{ form.password(class_='input', placeholder=' ') }}
      <label class="label">{{ form.password.label.text }}</label>
      {% for err in form.password.errors %}<small class="error">{{ err }}</small>{% endfor %}
    </div>
    <div class="field" style="display:flex; align-items:center; gap:8px; margin-top:12px;">
      {{ form.is_tutor(style='width:auto;') }}
      <label for="{{ form.is_tutor.id }}" style="margin:0;">{{ form.is_tutor.label.text }}</label>
      {% for err in form.is_tutor.errors %}<small class="error">{{ err }}</small>{% endfor %}
    </div>
    <div class="field actions">
      {{ form.submit(class_='btn') }}
    </div>
  </form>
</div>
{% endblock %}
