{% extends "base.html" %}
{% block content %}
<div class="card reveal">
  <div style="display:flex; justify-content:space-between; align-items:center; gap:12px;">
    <h1 class="page-title">Bienvenid@, {{ current_user.nombre }}</h1>
    <div>
      <a href="{{ url_for('nuevo') }}" class="btn" style="margin-right:8px;">Solicitar Asesoría</a>
  <a href="{{ url_for('auth_logout') }}" class="btn" style="background:linear-gradient(90deg,#ffd1dc,#ffb3c6); color:#2b0b18;">Cerrar Sesión</a>
    </div>
  </div>

  <h3 style="margin-top:18px;">Todas las Asesorías</h3>
  {% if asesorias %}
    <div class="ases-list" style="margin-top:12px; display:flex; flex-direction:column; gap:12px;">
      {% for a in asesorias %}
        <div class="card" style="display:flex; justify-content:space-between; align-items:center; gap:12px;">
          <div style="flex:1;">
            <div style="font-weight:700">{{ a.tema }}</div>
            <div class="muted">{{ a.fecha }}</div>
          </div>
          <div style="width:220px; text-align:right;">
            <div>Solicitante: <strong>{{ a.creador.nombre }}</strong></div>
            <div>Duración: <strong>{{ a.duracion }} horas</strong></div>
            <div style="margin-top:8px;">
              <a href="{{ url_for('ver', ases_id=a.id) }}">Ver</a>
              {% if current_user.id == a.creador_id %}
                <a href="{{ url_for('editar', ases_id=a.id) }}" style="margin-left:8px;">Editar</a>
                <form action="{{ url_for('borrar', ases_id=a.id) }}" method="post" style="display:inline; margin-left:8px;">
                  <button type="submit" onclick="return confirm('¿Eliminar asesoría?')">Borrar</button>
                </form>
              {% endif %}
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="muted">No hay asesorías próximas.</p>
  {% endif %}
</div>
{% endblock %}
