{% extends "base.html" %}
{% block content %}
<h2>Solicitar Asesoría</h2>
<form method="post" class="fancy-form">
  {{ form.hidden_tag() }}
  <div class="field">
    {{ form.tema(class_='input', placeholder=' ') }}
    <label class="label">{{ form.tema.label.text }}</label>
    {% for err in form.tema.errors %}<small class="error">{{ err }}</small>{% endfor %}
  </div>
  <div class="field">
    {{ form.fecha(class_='input', placeholder=' ') }}
    <label class="label">{{ form.fecha.label.text }} (YYYY-MM-DD)</label>
    {% for err in form.fecha.errors %}<small class="error">{{ err }}</small>{% endfor %}
  </div>
  <div class="field">
    {{ form.duracion(class_='input', placeholder=' ') }}
    <label class="label">{{ form.duracion.label.text }}</label>
    {% for err in form.duracion.errors %}<small class="error">{{ err }}</small>{% endfor %}
  </div>
  <div class="field">
    {{ form.notas(class_='input', placeholder=' ') }}
    <label class="label">{{ form.notas.label.text }}</label>
    {% for err in form.notas.errors %}<small class="error">{{ err }}</small>{% endfor %}
  </div>
  <div class="field">
  </div>
  <div class="field">
    {{ form.tutor(class_='input') }}
    <label class="label">{{ form.tutor.label.text }}</label>
    {% for err in form.tutor.errors %}<small class="error">{{ err }}</small>{% endfor %}
  </div>
  <div class="field actions">
    {{ form.submit(class_='btn') }}
  </div>
</form>
{% endblock %}
