{% extends "base.html" %}
{% block content %}
<div class="card reveal">
  <h1 class="page-title">Gestión de Tutores</h1>
  <div style="margin-top:12px">
  <a href="/tutores/nuevo" class="btn">Crear Tutor</a>
  </div>
  <div style="margin-top:16px">
    <table class="ases-table">
      <thead><tr><th>Nombre</th><th>Email</th><th>Rol</th><th>Creado</th><th>Acciones</th></tr></thead>
      <tbody>
        {% for t in tutors %}
        <tr>
          <td>{{ t.nombre }} {{ t.apellido }}</td>
          <td>{{ t.email }}</td>
          <td>
            {% if t.is_admin %}<span style="color:#9b59b6;">🔑 Admin</span>{% endif %}
            {% if t.is_tutor %}<span style="color:#3498db;">👨‍🏫 Tutor</span>{% endif %}
            {% if not t.is_admin and not t.is_tutor %}<span style="color:#95a5a6;">Usuario</span>{% endif %}
          </td>
          <td>{{ t.created_at.strftime('%Y-%m-%d') }}</td>
          <td>
            <a href="{{ url_for('editar_tutor', user_id=t.id) }}">Editar</a>
            {% if current_user.id != t.id %}
              | <form action="{{ url_for('borrar_tutor', user_id=t.id) }}" method="post" style="display:inline;">
                  <button type="submit" onclick="return confirm('Eliminar usuario?')">Borrar</button>
                </form>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
