{% extends "base.html" %}
{% block content %}
<h2>{{ ases.tema }}</h2>
<p><strong>Solicitado por:</strong> {{ ases.creador.nombre }} {{ ases.creador.apellido }}</p>
<p><strong>Fecha:</strong> {{ ases.fecha }}</p>
<p><strong>Duración:</strong> {{ ases.duracion }} horas</p>
<p><strong>Notas:</strong> {{ ases.notas or '-' }}</p>
<p><strong>Tutor actual:</strong> {{ ases.tutor.nombre ~ ' ' ~ ases.tutor.apellido if ases.tutor else 'Sin tutor' }}</p>

{% if current_user.is_authenticated and current_user.id == ases.creador_id %}
  <form method="post" action="{{ url_for('asignar_tutor', ases_id=ases.id) }}" style="margin-top:12px;">
    {{ change_form.hidden_tag() }}
    <div style="display:flex; gap:8px; align-items:center;">
      {{ change_form.tutor(class_='input') }}
      <button type="submit" class="btn">Cambiar tutor</button>
    </div>
    {% for err in change_form.tutor.errors %}<small class="error">{{ err }}</small>{% endfor %}
  </form>
{% endif %}
{% endblock %}
DATABASE_URL=mysql+pymysql://usuario:contraseña@localhost:3306/nombre_basedatos

CREATE DATABASE IF NOT EXISTS tutoriza_db;
CREATE USER 'tutoriza_user'@'localhost' IDENTIFIED BY 'LA_CONTRASEÑA_QUE_PREFIERAS';
GRANT ALL PRIVILEGES ON tutoriza_db.* TO 'tutoriza_user'@'localhost';
FLUSH PRIVILEGES;
