body { font-family: Arial, sans-serif; padding:20px; background: #05060a; color:#e6eef8; position:relative; overflow-x:hidden }
header { margin-bottom:20px }
form input, form select, form textarea { display:block; margin-bottom:10px; padding:8px; width:300px; background:transparent; border:1px solid rgba(255,255,255,0.06); color: #e6eef8 }
button { padding:8px 12px; background:linear-gradient(90deg,#ff3d81,#33f0ff,#ff8a00); border:none; color:#08101a; border-radius:8px; cursor:pointer; font-weight:700; box-shadow:0 12px 28px rgba(0,0,0,0.6)}

/* animated background for flat app - vibrant layers */
body:before{content:''; position:fixed; inset:-20% -20% -20% -20%; z-index:-1; background:
		radial-gradient(600px 400px at 10% 20%, rgba(255,61,129,0.12), transparent 8%),
		radial-gradient(500px 300px at 90% 80%, rgba(255,138,0,0.10), transparent 10%),
		radial-gradient(900px 600px at 50% 40%, rgba(51,240,255,0.06), transparent 12%);
	background-size:300% 300%;
	animation:bgShift 20s linear infinite; pointer-events:none}

@keyframes bgShift{0%{background-position:0% 0%}25%{background-position:50% 20%}50%{background-position:100% 50%}75%{background-position:50% 80%}100%{background-position:0% 100%}}
