:root{
	/* Dark theme variables - vibrante */
	--bg:#05060a; /* base near-black */
	--card: rgba(255,255,255,0.02);
	--card-border: rgba(255,255,255,0.04);
	--accent:#ff3d81; /* magenta vivid */
	--accent-2:#ff8a00; /* orange */
	--accent-3:#33f0ff; /* cyan */
	--muted:#b7c6d6;
	--success:#4ad29f;
	--danger:#ff6b6b;
	--glass: rgba(255,255,255,0.02);

	/* Fuentes y transiciones */
	--font-title: 'Playfair Display', serif;
	--font-body: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
	--transition-fast: 0.12s ease;
	--transition-med: 0.25s cubic-bezier(.2,.9,.2,1);
}

*{box-sizing:border-box}
body{font-family: var(--font-body); background: radial-gradient(1200px 800px at 10% 10%, rgba(122,122,180,0.12), transparent 10%), radial-gradient(900px 600px at 90% 90%, rgba(120,200,220,0.06), transparent 12%), var(--bg); color: #e6eef8; margin:0; transition:background var(--transition-med);
	/* animated gradient overlay */
	background-image: linear-gradient(120deg, rgba(8,8,12,1) 0%, rgba(12,6,24,1) 35%, rgba(4,8,24,1) 70%);
	background-size: 300% 300%;
	animation: bgShift 24s linear infinite;
}

@keyframes bgShift{
	0%{background-position:0% 50%}
	25%{background-position:33% 30%}
	50%{background-position:66% 70%}
	75%{background-position:100% 50%}
	100%{background-position:0% 50%}
}

/* extra animated glow layers using pseudo element */
body::before{
	content:'';
	position:fixed;
	inset:0;
	z-index:-2;
	background:
	  radial-gradient(600px 300px at 10% 20%, rgba(255,61,129,0.12), transparent 12%),
	  radial-gradient(500px 280px at 85% 80%, rgba(255,138,0,0.10), transparent 14%),
	  radial-gradient(800px 500px at 50% 40%, rgba(51,240,255,0.06), transparent 18%);
	background-size: 200% 200%;
	animation: glowMove 18s ease-in-out infinite;
	pointer-events:none;
}

@keyframes glowMove{
	0%{background-position:0% 0%}
	50%{background-position:100% 100%}
	100%{background-position:0% 0%}
}

.topbar{background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); color:var(--muted); padding:12px 24px; display:flex; justify-content:space-between; align-items:center; box-shadow:0 6px 28px rgba(0,0,0,0.6); border-bottom-left-radius:14px; border-bottom-right-radius:14px}
.topbar .brand{display:flex; align-items:center; gap:12px}
.brand-text{font-family:var(--font-title); font-weight:700; font-size:1.35rem; color:var(--accent-2); text-decoration:none; letter-spacing:0.6px}
.topbar .brand .logo{display:none}
.main-nav a{color:var(--muted); text-decoration:none; margin-left:14px; font-weight:600; transition:all .25s ease}
.main-nav a:hover{transform:translateY(-3px); text-shadow:0 4px 14px rgba(0,0,0,0.18)}
.main-nav .welcome{margin-left:12px; margin-right:8px; color:rgba(255,255,255,0.95); font-weight:600}

.container{max-width:980px; margin:26px auto; background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:26px; border-radius:16px; box-shadow:0 18px 40px rgba(0,0,0,0.6); transform:translateY(0); border:1px solid var(--card-border)}
.reveal{opacity:0; transform:translateY(8px) scale(.998); will-change:opacity,transform;}
.reveal.animate-in{animation:fadeInUp .6s cubic-bezier(.2,.9,.2,1) forwards}

.footer{text-align:center; padding:16px; color:var(--muted); font-size:0.95rem}
.error{color:var(--danger); display:block}

.flashes .flash{padding:10px 14px; margin-bottom:12px; border-radius:10px; box-shadow:0 8px 20px rgba(33,33,70,0.04); opacity:0.98; display:inline-block}
.flash.success{background:linear-gradient(90deg,#e6ffef,#e9fff3); color:var(--success)}
.flash.danger{background:linear-gradient(90deg,#ffecec,#fff0f2); color:var(--danger)}
.flash.info{background:linear-gradient(90deg,#edf6ff,#f5fbff); color:#055160}

.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; padding:16px; box-shadow:0 10px 30px rgba(0,0,0,0.6); transition:transform var(--transition-med), box-shadow var(--transition-med); border:1px solid var(--card-border)}

.page-title{font-family:var(--font-title); font-size:1.95rem; margin:0 0 12px 0; letter-spacing:-0.2px; color: #eef6ff}

.ases-table{width:100%; border-collapse:collapse; margin-top:12px; border-radius:8px; overflow:hidden}
.ases-table thead{background:linear-gradient(90deg, rgba(138,122,255,0.06), rgba(122,252,255,0.04));}
.ases-table th, .ases-table td{padding:12px 10px; border-bottom:1px solid rgba(15,23,42,0.04); text-align:left}
.ases-table tbody tr{background:transparent; transition:transform .18s ease, box-shadow .18s ease}
.ases-table tbody tr:hover{transform:translateY(-6px); box-shadow:0 10px 30px rgba(32,40,64,0.08)}

.ases-list .card{padding:12px; border-radius:10px; transition:transform var(--transition-med), box-shadow var(--transition-med)}
.ases-list .card:hover{transform:translateY(-6px); box-shadow:0 14px 36px rgba(30,20,40,0.08)}

button, .btn{background:linear-gradient(90deg,var(--accent),var(--accent-3),var(--accent-2)); color:#08101a; border:none; padding:10px 16px; border-radius:12px; cursor:pointer; font-weight:800; box-shadow:0 16px 40px rgba(0,0,0,0.6); transition:transform var(--transition-med), box-shadow var(--transition-med), opacity var(--transition-fast)}
button:hover, .btn:hover{transform:translateY(-6px); opacity:0.98; box-shadow:0 28px 60px rgba(0,0,0,0.9)}
button:active, .btn:active{transform:translateY(0)}

form div{margin-bottom:12px}
input[type=text], input[type=password], input[type=date], textarea, select{width:100%; padding:10px 12px; border-radius:8px; border:1px solid rgba(255,255,255,0.06); background:transparent; color:var(--muted); transition:box-shadow var(--transition-fast), transform var(--transition-fast)}
input:focus, textarea:focus, select:focus{outline:none; box-shadow:0 8px 30px rgba(122,252,255,0.06); transform:translateY(-2px)}

.muted{color:var(--muted)}

/* Fancy form styles */
.fancy-form{max-width:720px; margin-top:12px;}
.fancy-form .field{position:relative; margin-bottom:16px}
.fancy-form .input{width:100%; padding:14px 14px; border-radius:12px; border:1px solid rgba(90,60,80,0.06); background:linear-gradient(180deg,#fff,#fff8fb); transition:box-shadow .12s ease, transform .12s ease}
.fancy-form .input:focus{box-shadow:0 12px 30px rgba(180,140,180,0.12); transform:translateY(-2px)}
.fancy-form .label{position:absolute; left:16px; top:12px; pointer-events:none; color:#8b697f; transition:all var(--transition-fast); font-weight:600}
.fancy-form .input:not(:placeholder-shown) + .label,
.fancy-form .input:focus + .label{transform:translateY(-26px); font-size:0.82rem; color:var(--muted)}
.fancy-form .label.small{font-size:0.85rem}
.fancy-form .error{color:var(--danger); display:block; margin-top:6px}
.fancy-form .actions{display:flex; gap:12px; justify-content:flex-end; align-items:center}
.fancy-form .actions .btn{padding:10px 18px}

/* select adjustments */
.fancy-form select.input{appearance:none; -webkit-appearance:none; background-image:linear-gradient(45deg, transparent 50%, rgba(0,0,0,0.35) 50%), linear-gradient(135deg, rgba(0,0,0,0.35) 50%, transparent 50%); background-position:calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px); background-size:6px 6px,6px 6px; background-repeat:no-repeat}

/* extra polish */
.container:before{content:''; position:absolute; left:0; right:0; top:0; height:140px; pointer-events:none; background:linear-gradient(180deg, rgba(243,198,227,0.22), transparent); border-top-left-radius:20px; border-top-right-radius:20px}
.container{position:relative}

/* subtle left accent inside inputs */
.fancy-form .input{padding-left:20px; border-left:6px solid rgba(215,182,255,0.25)}
.fancy-form .input:focus{border-left-color:rgba(215,182,255,0.6)}

/* decorative select arrow */
.fancy-form select.input{background-position:calc(100% - 24px) calc(1em + 2px), calc(100% - 18px) calc(1em + 2px); background-size:8px 8px,8px 8px}

/* textarea nicer */
.fancy-form .input[type="textarea"], .fancy-form textarea.input{min-height:100px; padding-top:18px}

/* submit micro animation */
.fancy-form .btn{position:relative; overflow:hidden}
.fancy-form .btn:after{content:''; position:absolute; left:-40%; top:0; width:40%; height:100%; background:linear-gradient(90deg, rgba(255,255,255,0.22), rgba(255,255,255,0.06)); transform:skewX(-18deg); transition:left .6s ease}
.fancy-form .btn:hover:after{left:120%}

/* improved floating label when field has value (works with placeholder=' ') */
.fancy-form .input::placeholder{color:transparent}

/* smaller screen tweaks */
@media (max-width:600px){
	.fancy-form .actions{justify-content:center}
	.page-title{font-size:1.4rem}
}

/* small helpers */
.center{display:flex; justify-content:center; align-items:center}

/* animations */
@keyframes fadeInUp{0%{opacity:0; transform:translateY(8px)}100%{opacity:1; transform:translateY(0)}}
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.02)}100%{transform:scale(1)}}

/* flashes auto-hide animation */
.flash.hide{animation:fadeOut .4s ease forwards}
@keyframes fadeOut{to{opacity:0; transform:translateY(-8px); height:0; margin:0; padding:0}}

/* respect reduced motion */
@media (prefers-reduced-motion: reduce){
	.reveal.animate-in{animation:none; opacity:1; transform:none}
	.ases-table tbody tr:hover{transform:none}
}

/* auth grid and validation boxes */
.auth-grid .card{padding:18px}
.auth-grid h2{margin-top:0}
.validation-box{background:linear-gradient(180deg,#fffef6,#fffaf0); border:1px solid rgba(0,0,0,0.04);}
.validation-box ul{margin:8px 0 0 18px}

/* responsive */
@media (max-width:800px){
	.auth-grid{grid-template-columns:1fr}
	.validation-box{grid-column:1}
	.container{padding:18px}
}

/* Asesorías list */
.ases-list .card{padding:12px; border-radius:10px}
.ases-list .card a{color:var(--accent); font-weight:700; text-decoration:none}

@media (max-width:720px){
	.ases-list .card{flex-direction:column; align-items:flex-start}
	.ases-list .card > div:last-child{width:100%; text-align:left; margin-top:8px}
}

